Debug.o: gpw/Debug.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/Debug.h gpw/SolverTypes.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/StackAlloc.h \
 gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
Hardware_adders.o: gpw/Hardware_adders.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_clausify.o: gpw/Hardware_clausify.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_sorters.o: gpw/Hardware_sorters.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h
MiniSat.o: gpw/MiniSat.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
PbParser.o: gpw/PbParser.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/PbParser.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/File.h gpw/Debug.h gpw/ADTs/FEnv.h \
 gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver.o: gpw/PbSolver.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h gpw/Debug.h gpw/PbSolver.h gpw/Solver.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver_convertAdd.o: gpw/PbSolver_convertAdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertBdd.o: gpw/PbSolver_convertBdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h \
 gpw/ADTs/Sort.h gpw/Debug.h
PbSolver_convert.o: gpw/PbSolver_convert.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertSort.o: gpw/PbSolver_convertSort.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
SatELite.o: gpw/SatELite.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/SatELite.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
Debug.op: gpw/Debug.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/Debug.h gpw/SolverTypes.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/StackAlloc.h \
 gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
Hardware_adders.op: gpw/Hardware_adders.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_clausify.op: gpw/Hardware_clausify.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_sorters.op: gpw/Hardware_sorters.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h
MiniSat.op: gpw/MiniSat.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
PbParser.op: gpw/PbParser.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/PbParser.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/File.h gpw/Debug.h gpw/ADTs/FEnv.h \
 gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver.op: gpw/PbSolver.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h gpw/Debug.h gpw/PbSolver.h gpw/Solver.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver_convertAdd.op: gpw/PbSolver_convertAdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertBdd.op: gpw/PbSolver_convertBdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h \
 gpw/ADTs/Sort.h gpw/Debug.h
PbSolver_convert.op: gpw/PbSolver_convert.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertSort.op: gpw/PbSolver_convertSort.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
SatELite.op: gpw/SatELite.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/SatELite.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
Debug.od: gpw/Debug.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/Debug.h gpw/SolverTypes.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/StackAlloc.h \
 gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
Hardware_adders.od: gpw/Hardware_adders.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_clausify.od: gpw/Hardware_clausify.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_sorters.od: gpw/Hardware_sorters.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h
MiniSat.od: gpw/MiniSat.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
PbParser.od: gpw/PbParser.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/PbParser.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/File.h gpw/Debug.h gpw/ADTs/FEnv.h \
 gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver.od: gpw/PbSolver.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h gpw/Debug.h gpw/PbSolver.h gpw/Solver.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver_convertAdd.od: gpw/PbSolver_convertAdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertBdd.od: gpw/PbSolver_convertBdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h \
 gpw/ADTs/Sort.h gpw/Debug.h
PbSolver_convert.od: gpw/PbSolver_convert.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertSort.od: gpw/PbSolver_convertSort.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
SatELite.od: gpw/SatELite.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/SatELite.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
Debug.or: gpw/Debug.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/Debug.h gpw/SolverTypes.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/StackAlloc.h \
 gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
Hardware_adders.or: gpw/Hardware_adders.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_clausify.or: gpw/Hardware_clausify.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_sorters.or: gpw/Hardware_sorters.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h
MiniSat.or: gpw/MiniSat.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
PbParser.or: gpw/PbParser.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/PbParser.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/File.h gpw/Debug.h gpw/ADTs/FEnv.h \
 gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver.or: gpw/PbSolver.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h gpw/Debug.h gpw/PbSolver.h gpw/Solver.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver_convertAdd.or: gpw/PbSolver_convertAdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertBdd.or: gpw/PbSolver_convertBdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h \
 gpw/ADTs/Sort.h gpw/Debug.h
PbSolver_convert.or: gpw/PbSolver_convert.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertSort.or: gpw/PbSolver_convertSort.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
SatELite.or: gpw/SatELite.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/SatELite.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
Debug.ox: gpw/Debug.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/Debug.h gpw/SolverTypes.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/StackAlloc.h \
 gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
Hardware_adders.ox: gpw/Hardware_adders.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_clausify.ox: gpw/Hardware_clausify.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h gpw/Debug.h
Hardware_sorters.ox: gpw/Hardware_sorters.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h gpw/ADTs/VecMaps.h \
 gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h gpw/SolverTypes.h \
 gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h gpw/ADTs/Map.h \
 gpw/ADTs/StackAlloc.h
MiniSat.ox: gpw/MiniSat.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
PbParser.ox: gpw/PbParser.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/PbParser.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/File.h gpw/Debug.h gpw/ADTs/FEnv.h \
 gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver.ox: gpw/PbSolver.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/MiniSat.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h gpw/Debug.h gpw/PbSolver.h gpw/Solver.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h
PbSolver_convertAdd.ox: gpw/PbSolver_convertAdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertBdd.ox: gpw/PbSolver_convertBdd.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h gpw/ADTs/VecMaps.h \
 gpw/ADTs/Sort.h gpw/Debug.h
PbSolver_convert.ox: gpw/PbSolver_convert.C gpw/ADTs/Global.h accessGpw.h \
 gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
PbSolver_convertSort.ox: gpw/PbSolver_convertSort.C gpw/ADTs/Global.h \
 accessGpw.h gpw/ADTs/Int.h gpw/PbSolver.h gpw/Solver.h gpw/MiniSat.h \
 gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h gpw/SatELite.h \
 gpw/ADTs/Map.h gpw/ADTs/VecAlloc.h gpw/ADTs/Hash_standard.h \
 gpw/ADTs/StackAlloc.h gpw/Hardware.h gpw/ADTs/FEnv.h gpw/ADTs/Map.h \
 gpw/ADTs/VecMaps.h gpw/Debug.h
SatELite.ox: gpw/SatELite.C gpw/ADTs/Global.h accessGpw.h gpw/ADTs/Int.h \
 gpw/SatELite.h gpw/SolverTypes.h gpw/VarOrder.h gpw/ADTs/Heap.h \
 gpw/ADTs/Sort.h
